set -ga terminal-overrides ",screen-255color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# undercurl support
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "tmux-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style bg=#3B4252,fg=#88C0D0
# set -g @plugin "arcticicestudio/nord-tmux"
# run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim '$HOME/Vaults/Notes/900 Todo/todo.md'"

# forget the find window.  That is for chumps
bind-key -r f run-shell " tmux neww ~/.local/scripts/tmux-sessionizer.sh"

# forget the curl cht.ch.  That is for chumps
bind-key -r i run-shell " tmux neww ~/.local/scripts/tmux-cht.sh"

# forget the curl cht.ch.  That is for chumps
bind-key -r e run-shell " tmux neww ~/.local/scripts/shell-cht.sh"

bind-key b set-option status # toggel the bar

bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/dev/ProjetDeSynthese"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/dev/RO"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer
